<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Mou3019-Jay_mys_mon_cuer--Bologna_R142</work-title>
 </work>
 <identification>
  <creator type="composer">Jean Mouton</creator>
  <creator type="arranger">Benjamin Ory 2026/7/14</creator>
  <encoding>
   <encoding-date>2026-07-14</encoding-date>
   <encoder>Benjamin Ory</encoder>
   <software>Sibelius 26.6.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1392</tenths>
  </scaling>
  <page-layout>
   <page-height>1802</page-height>
   <page-width>1392</page-width>
   <page-margins type="both">
    <left-margin>96</left-margin>
    <right-margin>96</right-margin>
    <top-margin>96</top-margin>
    <bottom-margin>96</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>38</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>120</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">1.25</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">1.25</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">1.5625</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Helsinki Std" font-size="17.5748" />
  <word-font font-family="Palatino" font-size="10.5723" />
  <lyric-font font-family="Palatino" font-size="10.1604" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="696" default-y="182" font-family="Palatino" font-style="normal" font-size="19.497" font-weight="normal" justify="center" valign="middle">Mou3019-Jay_mys_mon_cuer--Bologna_R142</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1295" default-y="84" font-family="Palatino" font-style="normal" font-size="9.7485" font-weight="normal" justify="right" valign="middle">Jean Mouton</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name>Tenor</part-name>
   <part-name-display>
    <display-text>Tenor</display-text>
   </part-name-display>
   <part-abbreviation>T.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>T.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Tenor</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Tenor Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="216">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>82</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>146</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-1</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>1</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
     <clef-octave-change>-1</clef-octave-change>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>0</diatonic>
     <chromatic>0</chromatic>
     <octave-change>-1</octave-change>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="39" default-y="20" justify="left" valign="middle" font-family="Palatino" font-style="normal" font-size="9.7485" font-weight="normal">Other voices not extant</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="76">
    <rest />
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="250">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note default-x="110">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="180" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="206">
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="110">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="249">
   <note color="#000000" default-x="15">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note default-x="110">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="180" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="194">
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="124" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="321">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>39</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>125</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="73" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="133" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="168" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="203" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="262" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="120">
   <note color="#000000" default-x="15">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>breve</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="120">
   <note>
    <rest />
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="120">
   <note>
    <rest />
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="120">
   <note>
    <rest />
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="178">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="96">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="178">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="96">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="277">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>39</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>125</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="73" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="134" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="194">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="180">
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="110" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="218">
   <note color="#000000" default-x="15">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note default-x="98">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="158" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="180">
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="98">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 17 ==============-->
  <measure number="17" width="180">
   <note color="#000000" default-x="15">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="98">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 18 ==============-->
  <measure number="18" width="121">
   <note color="#000000" default-x="15">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>breve</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 19 ==============-->
  <measure number="19" width="194">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>39</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>125</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note default-x="58">
    <rest />
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 20 ==============-->
  <measure number="20" width="135">
   <note>
    <rest />
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 21 ==============-->
  <measure number="21" width="200">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="107">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 22 ==============-->
  <measure number="22" width="188">
   <note color="#000000" default-x="15">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="120" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 23 ==============-->
  <measure number="23" width="200">
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="120" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="160" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 24 ==============-->
  <measure number="24" width="241">
   <note color="#000000" default-x="15">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note default-x="107">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="174" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 25 ==============-->
  <measure number="25" width="225">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>39</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>125</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="73">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="166" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 26 ==============-->
  <measure number="26" width="176">
   <note color="#000000" default-x="15">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="95">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 27 ==============-->
  <measure number="27" width="176">
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="95">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 28 ==============-->
  <measure number="28" width="119">
   <note color="#000000" default-x="15">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>breve</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 29 ==============-->
  <measure number="29" width="119">
   <note color="#000000" default-x="15">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>breve</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 30 ==============-->
  <measure number="30" width="166">
   <note color="#000000" default-x="15">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="107" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 31 ==============-->
  <measure number="31" width="176">
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="95">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 32 ==============-->
  <measure number="32" width="247">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>39</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>125</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="73">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="173" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="210" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 33 ==============-->
  <measure number="33" width="177">
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="114" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 34 ==============-->
  <measure number="34" width="228">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="78" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="141">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 35 ==============-->
  <measure number="35" width="189">
   <note color="#000000" default-x="15">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note default-x="102">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 36 ==============-->
  <measure number="36" width="128">
   <note>
    <rest />
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 37 ==============-->
  <measure number="37" width="189">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="101">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 38 ==============-->
  <measure number="38" width="243">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>39</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>125</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="73">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="158">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 39 ==============-->
  <measure number="39" width="222">
   <note color="#000000" default-x="15">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note default-x="99">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="161" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 40 ==============-->
  <measure number="40" width="173">
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="111" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 41 ==============-->
  <measure number="41" width="271">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="76" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="112" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="149" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="210" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 42 ==============-->
  <measure number="42" width="124">
   <note color="#000000" default-x="15">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>breve</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 43 ==============-->
  <measure number="43" width="124">
   <note>
    <rest />
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 44 ==============-->
  <measure number="44" width="449">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>39</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>125</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note default-x="73">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note default-x="226">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="337" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 45 ==============-->
  <measure number="45" width="320">
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="168">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 46 ==============-->
  <measure number="46" width="390">
   <note color="#000000" default-x="15">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note default-x="168">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="279" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 47 ==============-->
  <measure number="47" width="388">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>39</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>125</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="73">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="266" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 48 ==============-->
  <measure number="48" width="525">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="137" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="209" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="280" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="403" default-y="10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 49 ==============-->
  <measure number="49" width="246">
   <note color="#000000" default-x="15">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>2048</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>breve</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
  </measure>
 </part>
</score-partwise>
